In [1]:
#import dependencies
import pandas as pd

In [2]:
#upload csv files
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

#read csv files
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#merge the data
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#Count of schools
Total_Schools = school_data_complete["school_name"].nunique()
Total_Schools

15

In [4]:
#count of students
Total_Students = school_data_complete["student_name"].count()
Total_Students

39170

In [5]:
#Budget for all schools
Total_Budget = school_data['budget'].sum()
Total_Budget

24649428

In [6]:
#Average Math Scores
Average_Math_Scores = school_data_complete['math_score'].mean()
Average_Math_Scores

78.98537145774827

In [7]:
#Average Reading Scores
Average_Reading_Scores = school_data_complete['reading_score'].mean()
Average_Reading_Scores

81.87784018381414

In [8]:
#Passing Math Scores
Passing_Math = school_data_complete.loc[school_data_complete['math_score']>=70]
Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
#Number of students passing math
Passing_Math2 = Passing_Math['student_name'].count()
Passing_Math2

29370

In [10]:
#Percent of students passing math
Math_Students = (Passing_Math2/Total_Students)*100
Math_Students

74.9808526933878

In [11]:
#Passing Reading
Passing_Reading = school_data_complete.loc[school_data_complete['reading_score']>=70]
Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Number of students passing reading
Passing_Reading2 = Passing_Reading['student_name'].count()
Passing_Reading2

33610

In [13]:
#Percent of students passing reading
Reading_Students = (Passing_Reading2/Total_Students)*100
Reading_Students

85.80546336482001

In [14]:
#Students passing both math and reading
Pass_Reading_Math = school_data_complete.query('reading_score >=70 and math_score >=70')
Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
#Number of students passing both reading and math
Reading_Math_Students = Pass_Reading_Math['student_name'].count()
Reading_Math_Students

25528

In [16]:
#Percent of students passing both math and reading
Percent_Reading_Math_Students = (Reading_Math_Students/Total_Students)*100
Percent_Reading_Math_Students

65.17232575950983

In [17]:
#Dataframe of the school summary
School_data_Summary = pd.DataFrame([[Total_Schools, Total_Students, Total_Budget, Average_Math_Scores, Average_Reading_Scores, Math_Students, Reading_Students, Percent_Reading_Math_Students]], columns=['Total_Schools', 'Total_Students', 'Total_Budget', 'Average_Math_Scores', 'Average_Reading_Scores', 'Math_Students', 'Reading_Students', 'Percent_Reading_Math_Students'])
School_data_Summary

,Total_Schools,Total_Students,Total_Budget,Average_Math_Scores,Average_Reading_Scores,Math_Students,Reading_Students,Percent_Reading_Math_Students
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [18]:
Schools_df = school_data_complete.groupby('school_name')
Schools_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130

In [19]:
for school_name in Schools_df:
    print(school_name)

('Bailey High School',        Student ID         student_name gender grade         school_name  \
17871       17871         Blake Martin      M   9th  Bailey High School
17872       17872         Kathryn Kane      F  12th  Bailey High School
17873       17873         Richard Haas      M  11th  Bailey High School
17874       17874          Frank Marsh      M   9th  Bailey High School
17875       17875  Charles Goodman Jr.      M   9th  Bailey High School
...           ...                  ...    ...   ...                 ...
22842       22842         Jaclyn Ayala      F  12th  Bailey High School
22843       22843       Jennifer Tapia      F  12th  Bailey High School
22844       22844       Gabriel Ashley      M   9th  Bailey High School
22845       22845         Sarah Cooper      F  10th  Bailey High School
22846       22846  Dr. Nicholas Garcia      M  11th  Bailey High School

       reading_score  math_score  School ID      type  size   budget
17871             75          59          7  District  4976  3124928
17872             84          58          7  District  4976  3124928
17873             79          86          7  District  4976  3124928
17874             71          89          7  District  4976  3124928
17875             90          61          7  District  4976  3124928
...              ...         ...        ...       ...   ...      ...
22842             74          93          7  District  4976  3124928
22843             79          56          7  District  4976  3124928
22844             95          88          7  District  4976  3124928
22845             91          62          7  District  4976  3124928
22846             90          79          7  District  4976  3124928

[4976 rows x 11 columns])
('Cabrera High School',        Student ID    student_name gender grade          school_name  \
16013       16013    Olivia Short      F  11th  Cabrera High School
16014       16014     Kerry Jones      F   9th  Cabrera High School
16015       16015   Bruce Jackson      M  12th  Cabrera High School
16016       16016       Amy Green      F  12th  Cabrera High School
16017       16017   Melanie Mason      F  12th  Cabrera High School
...           ...             ...    ...   ...                  ...
17866       17866     Sonya Roman      F  10th  Cabrera High School
17867       17867     Debra Perez      F  10th  Cabrera High School
17868       17868   Mr. Dean York      M  11th  Cabrera High School
17869       17869  Brandi Swanson      F  12th  Cabrera High School
17870       17870    Kim Faulkner      F  10th  Cabrera High School

       reading_score  math_score  School ID     type  size   budget
16013             94          94          6  Charter  1858  1081356
16014             98          97          6  Charter  1858  1081356
16015             78          83          6  Charter  1858  1081356
16016             89          92          6  Charter  1858  1081356
16017             96          71          6  Charter  1858  1081356
...              ...         ...        ...      ...   ...      ...
17866             79          86          6  Charter  1858  1081356
17867             89          98          6  Charter  1858  1081356
17868             98          75          6  Charter  1858  1081356
17869             81          73          6  Charter  1858  1081356
17870             99          83          6  Charter  1858  1081356

[1858 rows x 11 columns])
('Figueroa High School',       Student ID     student_name gender grade           school_name  \
2917        2917       Amy Jacobs      F  10th  Figueroa High School
2918        2918  Nathan Campbell      M  12th  Figueroa High School
2919        2919  Randall Stewart      M  12th  Figueroa High School
2920        2920   Jennifer Brown      F   9th  Figueroa High School
2921        2921     Denise Lopez      F  10th  Figueroa High School
...          ...              ...    ...   ...                   ...
5861        5861   April Sullivan      F   9th  Figueroa High School
5862        5862   Jessica Mccann      F  11th  Figueroa High School
5863        5863   Charles Walker      M  11th  Figueroa High School
5864        5864      Tammy Burns      F   9th  Figueroa High School
5865        5865   Ricky Harrison      M  10th  Figueroa High School

      reading_score  math_score  School ID      type  size   budget
2917             85          87          1  District  2949  1884411
2918             97          84          1  District  2949  1884411
2919             67          77          1  District  2949  1884411
2920             97          64          1  District  2949  1884411
2921             79          64          1  District  2949  1884411
...             ...         ...        ...       ...   ...      ...
5861             81          92          1  District  2949  1884411
5862             99          66          1  District  2949  1884411
5863             98          64          1  District  2949  1884411
5864             91          83          1  District  2949  1884411
5865             99          65          1  District  2949  1884411

[2949 rows x 11 columns])
('Ford High School',        Student ID     student_name gender grade       school_name  \
34796       34796  Michael Mercado      M   9th  Ford High School
34797       34797     Stephen Wolf      M  11th  Ford High School
34798       34798    Bonnie Hughes      F  12th  Ford High School
34799       34799    Melissa Smith      F  11th  Ford High School
34800       34800   Brian Mitchell      M  10th  Ford High School
...           ...              ...    ...   ...               ...
37530       37530   William Rivera      M   9th  Ford High School
37531       37531     Bernard Reid      M   9th  Ford High School
37532       37532      Dawn Sawyer      F  12th  Ford High School
37533       37533     Thomas Knapp      M  12th  Ford High School
37534       37534   Melissa Porter      F   9th  Ford High School

       reading_score  math_score  School ID      type  size   budget
34796             66          94         13  District  2739  1763916
34797             68          63         13  District  2739  1763916
34798             73          59         13  District  2739  1763916
34799             88          58         13  District  2739  1763916
34800             96          55         13  District  2739  1763916
...              ...         ...        ...       ...   ...      ...
37530             63          59         13  District  2739  1763916
37531             94          80         13  District  2739  1763916
37532             91          66         13  District  2739  1763916
37533             75          70         13  District  2739  1763916
37534             76          84         13  District  2739  1763916

[2739 rows x 11 columns])
('Griffin High School',        Student ID       student_name gender grade          school_name  \
12262       12262     Heather Wright      F  11th  Griffin High School
12263       12263  Elizabeth Goodwin      F  10th  Griffin High School
12264       12264      Michelle Wong      F   9th  Griffin High School
12265       12265      Scott Roth MD      M  11th  Griffin High School
12266       12266       Billy Wilson      M  12th  Griffin High School
...           ...                ...    ...   ...                  ...
13725       13725   Jonathan Pollard      M   9th  Griffin High School
13726       13726         Sarah Shah      F   9th  Griffin High School
13727       13727      Megan Bennett      F  10th  Griffin High School
13728       13728     Donald Barnett      M  12th  Griffin High School
13729       13729        Kent Miller      M   9th  Griffin High School

       reading_score  math_score  School ID     type  size  budget
12262             79          68          4  Charter  1468  917500
12263             91          81          4  Charter  1468  917500
12264             78          89          4  Charter  1468  917500
12265             91          85          4  Charter  1468  917500
12266             76          83          4  Charter  1468  917500
...              ...         ...        ...      ...   ...     ...
13725             90          94          4  Charter  1468  917500
13726             99          75          4  Charter  1468  917500
13727             80          91          4  Charter  1468  917500
13728             91          96          4  Charter  1468  917500
13729             91          99          4  Charter  1468  917500

[1468 rows x 11 columns])
('Hernandez High School',        Student ID       student_name gender grade            school_name  \
7627         7627      Russell Davis      M  10th  Hernandez High School
7628         7628     Timothy Walker      M  12th  Hernandez High School
7629         7629     Katie Johnston      F  12th  Hernandez High School
7630         7630     Joann Oconnell      F  12th  Hernandez High School
7631         7631    Sarah Alexander      F  10th  Hernandez High School
...           ...                ...    ...   ...                    ...
12257       12257  Mr. Gregg Rosario      M   9th  Hernandez High School
12258       12258   Beverly Arellano      F   9th  Hernandez High School
12259       12259    Jonathan Miller      M   9th  Hernandez High School
12260       12260     Sierra Collins      F  12th  Hernandez High School
12261       12261     Richard Wilson      M  10th  Hernandez High School

       reading_score  math_score  School ID      type  size   budget
7627              70          88          3  District  4635  3022020
7628              97          93          3  District  4635  3022020
7629              83          81          3  District  4635  3022020
7630              77          91          3  District  4635  3022020
7631              84          93          3  District  4635  3022020
...              ...         ...        ...       ...   ...      ...
12257             96          64          3  District  4635  3022020
12258             96          63          3  District  4635  3022020
12259             71          91          3  District  4635  3022020
12260             74          68          3  District  4635  3022020
12261             64          81          3  District  4635  3022020

[4635 rows x 11 columns])
('Holden High School',        Student ID       student_name gender grade         school_name  \
22847       22847   Daniel Rodriguez      M  11th  Holden High School
22848       22848      Bryan Perkins      M   9th  Holden High School
22849       22849       Scott Holder      M   9th  Holden High School
22850       22850       Troy Jackson      M  11th  Holden High School
22851       22851      William Gomez      M   9th  Holden High School
...           ...                ...    ...   ...                 ...
23269       23269     Sharon Douglas      F   9th  Holden High School
23270       23270      Lauren Little      F   9th  Holden High School
23271       23271  Christine Kaufman      F   9th  Holden High School
23272       23272    Christina Smith      F  11th  Holden High School
23273       23273       Joyce Martin      F  10th  Holden High School

       reading_score  math_score  School ID     type  size  budget
22847             86          92          8  Charter   427  248087
22848             91          81          8  Charter   427  248087
22849             98          93          8  Charter   427  248087
22850             80          90          8  Charter   427  248087
22851             76          85          8  Charter   427  248087
...              ...         ...        ...      ...   ...     ...
23269             78          93          8  Charter   427  248087
23270             94          95          8  Charter   427  248087
23271             83          95          8  Charter   427  248087
23272             94          84          8  Charter   427  248087
23273             77          92          8  Charter   427  248087

[427 rows x 11 columns])
('Huang High School',       Student ID       student_name gender grade        school_name  \
0              0       Paul Bradley      M   9th  Huang High School
1              1       Victor Smith      M  12th  Huang High School
2              2    Kevin Rodriguez      M  12th  Huang High School
3              3  Dr. Richard Scott      M  12th  Huang High School
4              4         Bonnie Ray      F   9th  Huang High School
...          ...                ...    ...   ...                ...
2912        2912      Michael Combs      M   9th  Huang High School
2913        2913     Monica Barajas      F   9th  Huang High School
2914        2914      Carlos Garner      M  12th  Huang High School
2915        2915     April Williams      F  12th  Huang High School
2916        2916      Karen Blevins      F  10th  Huang High School

      reading_score  math_score  School ID      type  size   budget
0                66          79          0  District  2917  1910635
1                94          61          0  District  2917  1910635
2                90          60          0  District  2917  1910635
3                67          58          0  District  2917  1910635
4                97          84          0  District  2917  1910635
...             ...         ...        ...       ...   ...      ...
2912             98          95          0  District  2917  1910635
2913             64          81          0  District  2917  1910635
2914             66          73          0  District  2917  1910635
2915             70          85          0  District  2917  1910635
2916             82          73          0  District  2917  1910635

[2917 rows x 11 columns])
('Johnson High School',        Student ID     student_name gender grade          school_name  \
30035       30035       Lisa Casey      F  12th  Johnson High School
30036       30036    Jessica Lopez      F   9th  Johnson High School
30037       30037     Anna Wilkins      F  11th  Johnson High School
30038       30038     Andrew Smith      M   9th  Johnson High School
30039       30039   Robert Allison      M  11th  Johnson High School
...           ...              ...    ...   ...                  ...
34791       34791  Miranda Vincent      F   9th  Johnson High School
34792       34792    Joshua Murphy      M   9th  Johnson High School
34793       34793     Alicia Cantu      F  11th  Johnson High School
34794       34794    Robert Taylor      M  11th  Johnson High School
34795       34795    Adriana Brown      F   9th  Johnson High School

       reading_score  math_score  School ID      type  size   budget
30035             87          87         12  District  4761  3094650
30036             98          62         12  District  4761  3094650
30037             89          77         12  District  4761  3094650
30038             66          85         12  District  4761  3094650
30039             63          85         12  District  4761  3094650
...              ...         ...        ...       ...   ...      ...
34791             92          64         12  District  4761  3094650
34792             91          70         12  District  4761  3094650
34793             68          78         12  District  4761  3094650
34794             80          71         12  District  4761  3094650
34795             97          68         12  District  4761  3094650

[4761 rows x 11 columns])
('Pena High School',        Student ID        student_name gender grade       school_name  \
23274       23274          Alec Davis      M   9th  Pena High School
23275       23275       Michael Meyer      M  10th  Pena High School
23276       23276    Donald Gutierrez      M  11th  Pena High School
23277       23277       Travis Chavez      M  11th  Pena High School
23278       23278         Sheena Ball      F  12th  Pena High School
...           ...                 ...    ...   ...               ...
24231       24231  Crystal Pennington      F  12th  Pena High School
24232       24232     Christina Jones      F  10th  Pena High School
24233       24233        John Kennedy      M   9th  Pena High School
24234       24234      Amanda Mendoza      F  11th  Pena High School
24235       24235     Nathaniel Hodge      M  12th  Pena High School

       reading_score  math_score  School ID     type  size  budget
23274             91          75          9  Charter   962  585858
23275             94          76          9  Charter   962  585858
23276             98          91          9  Charter   962  585858
23277             78          71          9  Charter   962  585858
23278             87          92          9  Charter   962  585858
...              ...         ...        ...      ...   ...     ...
24231             84          76          9  Charter   962  585858
24232             69          84          9  Charter   962  585858
24233             79          82          9  Charter   962  585858
24234             79          69          9  Charter   962  585858
24235             99          96          9  Charter   962  585858

[962 rows x 11 columns])
('Rodriguez High School',        Student ID       student_name gender grade            school_name  \
26036       26036     Sherry Jenkins      F  11th  Rodriguez High School
26037       26037  Kimberly Calderon      F  10th  Rodriguez High School
26038       26038      William Brady      M  11th  Rodriguez High School
26039       26039      Jacob Padilla      M  11th  Rodriguez High School
26040       26040    Paula Maldonado      F  10th  Rodriguez High School
...           ...                ...    ...   ...                    ...
30030       30030       Gina Blevins      F  12th  Rodriguez High School
30031       30031       Shannon Mack      F   9th  Rodriguez High School
30032       30032      Hayley Snyder      F  12th  Rodriguez High School
30033       30033         Kayla Ruiz      F  10th  Rodriguez High School
30034       30034       Andrew Clark      M  10th  Rodriguez High School

       reading_score  math_score  School ID      type  size   budget
26036             74          81         11  District  3999  2547363
26037             80          86         11  District  3999  2547363
26038             97          62         11  District  3999  2547363
26039             79          73         11  District  3999  2547363
26040             96          92         11  District  3999  2547363
...              ...         ...        ...       ...   ...      ...
30030             76          62         11  District  3999  2547363
30031             87          93         11  District  3999  2547363
30032             97          79         11  District  3999  2547363
30033             76          62         11  District  3999  2547363
30034             90          95         11  District  3999  2547363

[3999 rows x 11 columns])
('Shelton High School',       Student ID      student_name gender grade          school_name  \
5866        5866  Jamie Montgomery      F  12th  Shelton High School
5867        5867  Shannon Phillips      F  10th  Shelton High School
5868        5868       Todd Barber      M  11th  Shelton High School
5869        5869      Desiree King      F  12th  Shelton High School
5870        5870   Melissa Roberts      F  10th  Shelton High School
...          ...               ...    ...   ...                  ...
7622        7622  Elizabeth Horton      F  11th  Shelton High School
7623        7623      April Harper      F  10th  Shelton High School
7624        7624    Melanie Chavez      F  12th  Shelton High School
7625        7625  Steven Alexander      M   9th  Shelton High School
7626        7626      Randy Carson      M  10th  Shelton High School

      reading_score  math_score  School ID     type  size   budget
5866             70          91          2  Charter  1761  1056600
5867             84          71          2  Charter  1761  1056600
5868             95          99          2  Charter  1761  1056600

In [20]:
Schools_Type_df = Schools_df['type'].value_counts()
Schools_Type_df

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: type, dtype: int64

In [44]:
Schools_Size_df = Schools_df['size'].value_counts()
Schools_Size_df

school_name            size
Bailey High School     4976    4976
Cabrera High School    1858    1858
Figueroa High School   2949    2949
Ford High School       2739    2739
Griffin High School    1468    1468
Hernandez High School  4635    4635
Holden High School     427      427
Huang High School      2917    2917
Johnson High School    4761    4761
Pena High School       962      962
Rodriguez High School  3999    3999
Shelton High School    1761    1761
Thomas High School     1635    1635
Wilson High School     2283    2283
Wright High School     1800    1800
Name: size, dtype: int64

In [46]:
Schools_Total_Budget_df = Schools_df['budget'].value_counts()
Schools_Total_Budget_df

school_name            budget
Bailey High School     3124928    4976
Cabrera High School    1081356    1858
Figueroa High School   1884411    2949
Ford High School       1763916    2739
Griffin High School    917500     1468
Hernandez High School  3022020    4635
Holden High School     248087      427
Huang High School      1910635    2917
Johnson High School    3094650    4761
Pena High School       585858      962
Rodriguez High School  2547363    3999
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Wilson High School     1319574    2283
Wright High School     1049400    1800
Name: budget, dtype: int64

In [55]:
Schools_Budget_per_Student_df = Schools_Total_Budget_df.div(Schools_Size_df)
Schools_Budget_per_Student_df

school_name            budget
Bailey High School     3124928    1.0
Cabrera High School    1081356    1.0
Figueroa High School   1884411    1.0
Ford High School       1763916    1.0
Griffin High School    917500     1.0
Hernandez High School  3022020    1.0
Holden High School     248087     1.0
Huang High School      1910635    1.0
Johnson High School    3094650    1.0
Pena High School       585858     1.0
Rodriguez High School  2547363    1.0
Shelton High School    1056600    1.0
Thomas High School     1043130    1.0
Wilson High School     1319574    1.0
Wright High School     1049400    1.0
dtype: float64

In [72]:
Schools_df = school_data_complete.groupby('school_name').describe()
Schools_df

                      Student ID                                           \
                           count     mean          std      min       25%
school_name
Bailey High School        4976.0  20358.5  1436.591800  17871.0  19114.75
Cabrera High School       1858.0  16941.5   536.502718  16013.0  16477.25
Figueroa High School      2949.0   4391.0   851.447297   2917.0   3654.00
Ford High School          2739.0  36165.0   790.825518  34796.0  35480.50
Griffin High School       1468.0  12995.5   423.919411  12262.0  12628.75
Hernandez High School     4635.0   9944.0  1338.153579   7627.0   8785.50
Holden High School         427.0  23060.0   123.408536  22847.0  22953.50
Huang High School         2917.0   1458.0   842.209693      0.0    729.00
Johnson High School       4761.0  32415.0  1374.526646  30035.0  31225.00
Pena High School           962.0  23754.5   277.849780  23274.0  23514.25
Rodriguez High School     3999.0  28035.0  1154.556192  26036.0  27035.50
Shelton High School       1761.0   6746.0   508.501229   5866.0   6306.00
Thomas High School        1635.0  38352.0   472.128161  37535.0  37943.50
Wilson High School        2283.0  14871.0   659.189654  13730.0  14300.50
Wright High School        1800.0  25135.5   519.759560  24236.0  24685.75

                                                  reading_score             \
                           50%       75%      max         count       mean
school_name
Bailey High School     20358.5  21602.25  22846.0        4976.0  81.033963
Cabrera High School    16941.5  17405.75  17870.0        1858.0  83.975780
Figueroa High School    4391.0   5128.00   5865.0        2949.0  81.158020
Ford High School       36165.0  36849.50  37534.0        2739.0  80.746258
Griffin High School    12995.5  13362.25  13729.0        1468.0  83.816757
Hernandez High School   9944.0  11102.50  12261.0        4635.0  80.934412
Holden High School     23060.0  23166.50  23273.0         427.0  83.814988
Huang High School       1458.0   2187.00   2916.0        2917.0  81.182722
Johnson High School    32415.0  33605.00  34795.0        4761.0  80.966394
Pena High School       23754.5  23994.75  24235.0         962.0  84.044699
Rodriguez High School  28035.0  29034.50  30034.0        3999.0  80.744686
Shelton High School     6746.0   7186.00   7626.0        1761.0  83.725724
Thomas High School     38352.0  38760.50  39169.0        1635.0  83.848930
Wilson High School     14871.0  15441.50  16012.0        2283.0  83.989488
Wright High School     25135.5  25585.25  26035.0        1800.0  83.955000

                       ...    size          budget                             \
                       ...     75%     max   count       mean  std        min
school_name            ...
Bailey High School     ...  4976.0  4976.0  4976.0  3124928.0  0.0  3124928.0
Cabrera High School    ...  1858.0  1858.0  1858.0  1081356.0  0.0  1081356.0
Figueroa High School   ...  2949.0  2949.0  2949.0  1884411.0  0.0  1884411.0
Ford High School       ...  2739.0  2739.0  2739.0  1763916.0  0.0  1763916.0
Griffin High School    ...  1468.0  1468.0  1468.0   917500.0  0.0   917500.0
Hernandez High School  ...  4635.0  4635.0  4635.0  3022020.0  0.0  3022020.0
Holden High School     ...   427.0   427.0   427.0   248087.0  0.0   248087.0
Huang High School      ...  2917.0  2917.0  2917.0  1910635.0  0.0  1910635.0
Johnson High School    ...  4761.0  4761.0  4761.0  3094650.0  0.0  3094650.0
Pena High School       ...   962.0   962.0   962.0   585858.0  0.0   585858.0
Rodriguez High School  ...  3999.0  3999.0  3999.0  2547363.0  0.0  2547363.0
Shelton High School    ...  1761.0  1761.0  1761.0  1056600.0  0.0  1056600.0
Thomas High School     ...  1635.0  1635.0  1635.0  1043130.0  0.0  1043130.0
Wilson High School     ...  2283.0  2283.0  2283.0  1319574.0  0.0  1319574.0
Wright High School     ...  1800.0  1800.0  1800.0  1049400.0  0.0  1049400.0


                             25%        50%        75%        max
school_name
Bailey High School     3124928.0  3124928.0  3124928.0  3124928.0
Cabrera High School    1081356.0  1081356.0  1081356.0  1081356.0
Figueroa High School   1884411.0  1884411.0  1884411.0  1884411.0
Ford High School       1763916.0  1763916.0  1763916.0  1763916.0
Griffin High School     917500.0   917500.0   917500.0   917500.0
Hernandez High School  3022020.0  3022020.0  3022020.0  3022020.0
Holden High School      248087.0   248087.0   248087.0   248087.0
Huang High School      1910635.0  1910635.0  1910635.0  1910635.0
Johnson High School    3094650.0  3094650.0  3094650.0  3094650.0
Pena High School        585858.0   585858.0   585858.0   585858.0
Rodriguez High School  2547363.0  2547363.0  2547363.0  2547363.0
Shelton High School    1056600.0  1056600.0  1056600.0  1056600.0
Thomas High School     1043130.0  1043130.0  1043130.0  1043130.0
Wilson High School     1319574.0  1319574.0  1319574.0  1319574.0
Wright High School     1049400.0  1049400.0  1049400.0  1049400.0

[15 rows x 48 columns]

In [95]:
Bailey_High = school_data_complete.loc[school_data_complete["school_name"] == "Bailey High School"]
Bailey_High

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,3124928
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,3124928
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22843,22843,Jennifer Tapia,F,12th,Bailey High School,79,56,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [113]:
Bailey_Type = Bailey_High.iloc[0,8]
Bailey_Type

'District'

In [115]:
Bailey_Size = Bailey_High.iloc[0,9]
Bailey_Size

4976

In [117]:
Bailey_Budget = Bailey_High.iloc[0, 10]
Bailey_Budget

3124928

In [118]:
Bailey_Budget_per_Student = Bailey_Budget/Bailey_Size
Bailey_Budget_per_Student

628.0

In [120]:
Bailey_Math = Bailey_High["math_score"].mean()
Bailey_Math

77.04843247588424

In [121]:
Bailey_Reading = Bailey_High["reading_score"].mean()
Bailey_Reading

81.03396302250803

In [127]:
Bailey_Passing_Math = Bailey_High.loc[Bailey_High['math_score']>=70]
Bailey_Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17876,17876,James Burton,M,11th,Bailey High School,89,85,7,District,4976,3124928
17877,17877,James Rogers,M,11th,Bailey High School,91,70,7,District,4976,3124928
17878,17878,Wendy Fox,F,12th,Bailey High School,85,99,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22839,22839,Rodney Thompson,M,10th,Bailey High School,79,88,7,District,4976,3124928
22841,22841,Lauren Miller,F,10th,Bailey High School,96,86,7,District,4976,3124928
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [128]:
Bailey_Math_Total = Bailey_Passing_Math['student_name'].count()
Bailey_Math_Total

3318

In [129]:
Percent_Bailey_Math = (Bailey_Math_Total/Bailey_Size)*100
Percent_Bailey_Math

66.68006430868168

In [130]:
Bailey_Passing_Reading = Bailey_High.loc[Bailey_High['reading_score']>=70]
Bailey_Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,3124928
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,3124928
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22843,22843,Jennifer Tapia,F,12th,Bailey High School,79,56,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [131]:
Bailey_Reading_Total = Bailey_Passing_Reading['student_name'].count()
Bailey_Reading_Total

4077

In [132]:
Percent_Bailey_Reading = (Bailey_Reading_Total/Bailey_Size)*100
Percent_Bailey_Reading

81.93327974276528

In [136]:
Bailey_Pass_Reading_Math = Bailey_High.query('reading_score >=70 and math_score >=70')
Bailey_Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17876,17876,James Burton,M,11th,Bailey High School,89,85,7,District,4976,3124928
17877,17877,James Rogers,M,11th,Bailey High School,91,70,7,District,4976,3124928
17878,17878,Wendy Fox,F,12th,Bailey High School,85,99,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22839,22839,Rodney Thompson,M,10th,Bailey High School,79,88,7,District,4976,3124928
22841,22841,Lauren Miller,F,10th,Bailey High School,96,86,7,District,4976,3124928
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [137]:
Bailey_Reading_Math_Total = Bailey_Pass_Reading_Math['student_name'].count()
Bailey_Reading_Math_Total

2719

In [138]:
Percent_Bailey_Reading_Math_Total = (Bailey_Reading_Math_Total/Bailey_Size)*100
Percent_Bailey_Reading_Math_Total

54.64228295819936

In [ ]:
Bailey_df = pd.DataFrame({'School Type':Bailey_Type})

In [94]:
School_Summary = pd.DataFrame([[Total_Students_District, School_Type]])
print(School_Summary)

                                                   0  \
0  school_name
Bailey High School       4976
Cabr...

                                                   1
0  <pandas.core.groupby.generic.SeriesGroupBy obj...