In [1]:
#import dependencies
import pandas as pd

In [2]:
#upload csv files
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

#read csv files
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#merge the data
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#Count of schools
Total_Schools = school_data_complete["school_name"].nunique()
Total_Schools

15

In [4]:
#count of students
Total_Students = school_data_complete["student_name"].count()
Total_Students

39170

In [5]:
#Budget for all schools
Total_Budget = school_data['budget'].sum()
Total_Budget

24649428

In [6]:
#Average Math Scores
Average_Math_Scores = school_data_complete['math_score'].mean()
Average_Math_Scores

78.98537145774827

In [7]:
#Average Reading Scores
Average_Reading_Scores = school_data_complete['reading_score'].mean()
Average_Reading_Scores

81.87784018381414

In [8]:
#Passing Math Scores
Passing_Math = school_data_complete.loc[school_data_complete['math_score']>=70]
Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
#Number of students passing math
Passing_Math2 = Passing_Math['student_name'].count()
Passing_Math2

29370

In [10]:
#Percent of students passing math
Math_Students = (Passing_Math2/Total_Students)*100
Math_Students

74.9808526933878

In [11]:
#Passing Reading
Passing_Reading = school_data_complete.loc[school_data_complete['reading_score']>=70]
Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Number of students passing reading
Passing_Reading2 = Passing_Reading['student_name'].count()
Passing_Reading2

33610

In [13]:
#Percent of students passing reading
Reading_Students = (Passing_Reading2/Total_Students)*100
Reading_Students

85.80546336482001

In [14]:
#Students passing both math and reading
Pass_Reading_Math = school_data_complete.query('reading_score >=70 and math_score >=70')
Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
#Number of students passing both reading and math
Reading_Math_Students = Pass_Reading_Math['student_name'].count()
Reading_Math_Students

25528

In [16]:
#Percent of students passing both math and reading
Percent_Reading_Math_Students = (Reading_Math_Students/Total_Students)*100
Percent_Reading_Math_Students

65.17232575950983

In [81]:
#Dataframe of the school summary
School_data_Summary = pd.DataFrame([[Total_Schools, Total_Students, Total_Budget, Average_Math_Scores, Average_Reading_Scores, Math_Students, Reading_Students, Percent_Reading_Math_Students]], columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Math Scores', 'Average Reading Scores', 'Math Students', 'Reading Students', 'Percent Reading and Math Students'])
School_data_Summary

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,Math Students,Reading Students,Percent Reading and Math Students
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [89]:
Schools_df = school_data_complete.groupby(by = 'school_name').mean()
Schools2_df = Schools_df.drop
Schools_df

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [86]:
Schools_Type_df = Schools_df['type'].value_counts()
Schools_Type_df

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: type, dtype: int64

In [44]:
Schools_Size_df = Schools_df['size'].value_counts()
Schools_Size_df

school_name            size
Bailey High School     4976    4976
Cabrera High School    1858    1858
Figueroa High School   2949    2949
Ford High School       2739    2739
Griffin High School    1468    1468
Hernandez High School  4635    4635
Holden High School     427      427
Huang High School      2917    2917
Johnson High School    4761    4761
Pena High School       962      962
Rodriguez High School  3999    3999
Shelton High School    1761    1761
Thomas High School     1635    1635
Wilson High School     2283    2283
Wright High School     1800    1800
Name: size, dtype: int64

In [74]:
Schools_Total_Budget_df = Schools_df['budget'].value_counts()
Schools_Total_Budget_df

school_name            budget
Bailey High School     3124928    4976
Cabrera High School    1081356    1858
Figueroa High School   1884411    2949
Ford High School       1763916    2739
Griffin High School    917500     1468
Hernandez High School  3022020    4635
Holden High School     248087      427
Huang High School      1910635    2917
Johnson High School    3094650    4761
Pena High School       585858      962
Rodriguez High School  2547363    3999
Shelton High School    1056600    1761
Thomas High School     1043130    1635
Wilson High School     1319574    2283
Wright High School     1049400    1800
Name: budget, dtype: int64

In [72]:
Schools_Budget_per_Student_df = Schools_Total_Budget_df.loc[Schools_Total_Budget_df[:1]]/(Schools_Size_df.loc[Schools_Size_df[:1]])
Schools_Budget_per_Student_df

Series([], dtype: float64)

In [80]:
Schools_Total_Summary = pd.DataFrame([[Schools_Type_df, Schools_Size_df, Schools_Total_Budget_df]], columns=['Schools Type', 'Schools Size', 'Schools Total Budget'])
Schools_Total_Summary

,Schools Type,Schools Size,Schools Total Budget
0,school_name type Bailey High Sc...,school_name size Bailey High School...,school_name budget Bailey High Sch...

In [ ]:
Pass_Reading_Math = school_data_complete.query('reading_score >=70 and math_score >=70')
Pass_Reading_Math

In [72]:
Schools_df = school_data_complete.groupby('school_name').describe()
Schools_df

                      Student ID                                           \
                           count     mean          std      min       25%
school_name
Bailey High School        4976.0  20358.5  1436.591800  17871.0  19114.75
Cabrera High School       1858.0  16941.5   536.502718  16013.0  16477.25
Figueroa High School      2949.0   4391.0   851.447297   2917.0   3654.00
Ford High School          2739.0  36165.0   790.825518  34796.0  35480.50
Griffin High School       1468.0  12995.5   423.919411  12262.0  12628.75
Hernandez High School     4635.0   9944.0  1338.153579   7627.0   8785.50
Holden High School         427.0  23060.0   123.408536  22847.0  22953.50
Huang High School         2917.0   1458.0   842.209693      0.0    729.00
Johnson High School       4761.0  32415.0  1374.526646  30035.0  31225.00
Pena High School           962.0  23754.5   277.849780  23274.0  23514.25
Rodriguez High School     3999.0  28035.0  1154.556192  26036.0  27035.50
Shelton High School       1761.0   6746.0   508.501229   5866.0   6306.00
Thomas High School        1635.0  38352.0   472.128161  37535.0  37943.50
Wilson High School        2283.0  14871.0   659.189654  13730.0  14300.50
Wright High School        1800.0  25135.5   519.759560  24236.0  24685.75

                                                  reading_score             \
                           50%       75%      max         count       mean
school_name
Bailey High School     20358.5  21602.25  22846.0        4976.0  81.033963
Cabrera High School    16941.5  17405.75  17870.0        1858.0  83.975780
Figueroa High School    4391.0   5128.00   5865.0        2949.0  81.158020
Ford High School       36165.0  36849.50  37534.0        2739.0  80.746258
Griffin High School    12995.5  13362.25  13729.0        1468.0  83.816757
Hernandez High School   9944.0  11102.50  12261.0        4635.0  80.934412
Holden High School     23060.0  23166.50  23273.0         427.0  83.814988
Huang High School       1458.0   2187.00   2916.0        2917.0  81.182722
Johnson High School    32415.0  33605.00  34795.0        4761.0  80.966394
Pena High School       23754.5  23994.75  24235.0         962.0  84.044699
Rodriguez High School  28035.0  29034.50  30034.0        3999.0  80.744686
Shelton High School     6746.0   7186.00   7626.0        1761.0  83.725724
Thomas High School     38352.0  38760.50  39169.0        1635.0  83.848930
Wilson High School     14871.0  15441.50  16012.0        2283.0  83.989488
Wright High School     25135.5  25585.25  26035.0        1800.0  83.955000

                       ...    size          budget                             \
                       ...     75%     max   count       mean  std        min
school_name            ...
Bailey High School     ...  4976.0  4976.0  4976.0  3124928.0  0.0  3124928.0
Cabrera High School    ...  1858.0  1858.0  1858.0  1081356.0  0.0  1081356.0
Figueroa High School   ...  2949.0  2949.0  2949.0  1884411.0  0.0  1884411.0
Ford High School       ...  2739.0  2739.0  2739.0  1763916.0  0.0  1763916.0
Griffin High School    ...  1468.0  1468.0  1468.0   917500.0  0.0   917500.0
Hernandez High School  ...  4635.0  4635.0  4635.0  3022020.0  0.0  3022020.0
Holden High School     ...   427.0   427.0   427.0   248087.0  0.0   248087.0
Huang High School      ...  2917.0  2917.0  2917.0  1910635.0  0.0  1910635.0
Johnson High School    ...  4761.0  4761.0  4761.0  3094650.0  0.0  3094650.0
Pena High School       ...   962.0   962.0   962.0   585858.0  0.0   585858.0
Rodriguez High School  ...  3999.0  3999.0  3999.0  2547363.0  0.0  2547363.0
Shelton High School    ...  1761.0  1761.0  1761.0  1056600.0  0.0  1056600.0
Thomas High School     ...  1635.0  1635.0  1635.0  1043130.0  0.0  1043130.0
Wilson High School     ...  2283.0  2283.0  2283.0  1319574.0  0.0  1319574.0
Wright High School     ...  1800.0  1800.0  1800.0  1049400.0  0.0  1049400.0


                             25%        50%        75%        max
school_name
Bailey High School     3124928.0  3124928.0  3124928.0  3124928.0
Cabrera High School    1081356.0  1081356.0  1081356.0  1081356.0
Figueroa High School   1884411.0  1884411.0  1884411.0  1884411.0
Ford High School       1763916.0  1763916.0  1763916.0  1763916.0
Griffin High School     917500.0   917500.0   917500.0   917500.0
Hernandez High School  3022020.0  3022020.0  3022020.0  3022020.0
Holden High School      248087.0   248087.0   248087.0   248087.0
Huang High School      1910635.0  1910635.0  1910635.0  1910635.0
Johnson High School    3094650.0  3094650.0  3094650.0  3094650.0
Pena High School        585858.0   585858.0   585858.0   585858.0
Rodriguez High School  2547363.0  2547363.0  2547363.0  2547363.0
Shelton High School    1056600.0  1056600.0  1056600.0  1056600.0
Thomas High School     1043130.0  1043130.0  1043130.0  1043130.0
Wilson High School     1319574.0  1319574.0  1319574.0  1319574.0
Wright High School     1049400.0  1049400.0  1049400.0  1049400.0

[15 rows x 48 columns]

In [95]:
Bailey_High = school_data_complete.loc[school_data_complete["school_name"] == "Bailey High School"]
Bailey_High

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,3124928
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,3124928
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22843,22843,Jennifer Tapia,F,12th,Bailey High School,79,56,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [113]:
Bailey_Type = Bailey_High.iloc[0,8]
Bailey_Type

'District'

In [115]:
Bailey_Size = Bailey_High.iloc[0,9]
Bailey_Size

4976

In [117]:
Bailey_Budget = Bailey_High.iloc[0, 10]
Bailey_Budget

3124928

In [118]:
Bailey_Budget_per_Student = Bailey_Budget/Bailey_Size
Bailey_Budget_per_Student

628.0

In [120]:
Bailey_Math = Bailey_High["math_score"].mean()
Bailey_Math

77.04843247588424

In [121]:
Bailey_Reading = Bailey_High["reading_score"].mean()
Bailey_Reading

81.03396302250803

In [127]:
Bailey_Passing_Math = Bailey_High.loc[Bailey_High['math_score']>=70]
Bailey_Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17876,17876,James Burton,M,11th,Bailey High School,89,85,7,District,4976,3124928
17877,17877,James Rogers,M,11th,Bailey High School,91,70,7,District,4976,3124928
17878,17878,Wendy Fox,F,12th,Bailey High School,85,99,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22839,22839,Rodney Thompson,M,10th,Bailey High School,79,88,7,District,4976,3124928
22841,22841,Lauren Miller,F,10th,Bailey High School,96,86,7,District,4976,3124928
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [128]:
Bailey_Math_Total = Bailey_Passing_Math['student_name'].count()
Bailey_Math_Total

3318

In [129]:
Percent_Bailey_Math = (Bailey_Math_Total/Bailey_Size)*100
Percent_Bailey_Math

66.68006430868168

In [130]:
Bailey_Passing_Reading = Bailey_High.loc[Bailey_High['reading_score']>=70]
Bailey_Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,3124928
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,3124928
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22843,22843,Jennifer Tapia,F,12th,Bailey High School,79,56,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [131]:
Bailey_Reading_Total = Bailey_Passing_Reading['student_name'].count()
Bailey_Reading_Total

4077

In [132]:
Percent_Bailey_Reading = (Bailey_Reading_Total/Bailey_Size)*100
Percent_Bailey_Reading

81.93327974276528

In [136]:
Bailey_Pass_Reading_Math = Bailey_High.query('reading_score >=70 and math_score >=70')
Bailey_Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17876,17876,James Burton,M,11th,Bailey High School,89,85,7,District,4976,3124928
17877,17877,James Rogers,M,11th,Bailey High School,91,70,7,District,4976,3124928
17878,17878,Wendy Fox,F,12th,Bailey High School,85,99,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22839,22839,Rodney Thompson,M,10th,Bailey High School,79,88,7,District,4976,3124928
22841,22841,Lauren Miller,F,10th,Bailey High School,96,86,7,District,4976,3124928
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [137]:
Bailey_Reading_Math_Total = Bailey_Pass_Reading_Math['student_name'].count()
Bailey_Reading_Math_Total

2719

In [138]:
Percent_Bailey_Reading_Math_Total = (Bailey_Reading_Math_Total/Bailey_Size)*100
Percent_Bailey_Reading_Math_Total

54.64228295819936

In [ ]:
Bailey_df = pd.DataFrame({'School Type':Bailey_Type})

In [78]:
School_Summary = pd.DataFrame([[Total_Students_District, School_Type]])
School_Summary

NameError: name 'Total_Students_District' is not defined