In [69]:
#import dependencies
import pandas as pd

In [70]:
#upload csv files
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

#read csv files
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#merge the data
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [71]:
#Count of schools
Total_Schools = school_data_complete["school_name"].nunique()
Total_Schools

15

In [72]:
#count of students
Total_Students = school_data_complete["student_name"].count()
Total_Students

39170

In [73]:
#Budget for all schools
Total_Budget = school_data['budget'].sum()
Total_Budget

24649428

In [74]:
#Average Math Scores
Average_Math_Scores = school_data_complete['math_score'].mean()
Average_Math_Scores

78.98537145774827

In [75]:
#Average Reading Scores
Average_Reading_Scores = school_data_complete['reading_score'].mean()
Average_Reading_Scores

81.87784018381414

In [76]:
#Passing Math Scores
Passing_Math = school_data_complete.loc[school_data_complete['math_score']>=70]
Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [77]:
#Number of students passing math
Passing_Math2 = Passing_Math['student_name'].count()
Passing_Math2

29370

In [78]:
#Percent of students passing math
Math_Students = (Passing_Math2/Total_Students)*100
Math_Students

74.9808526933878

In [79]:
#Passing Reading
Passing_Reading = school_data_complete.loc[school_data_complete['reading_score']>=70]
Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [80]:
#Number of students passing reading
Passing_Reading2 = Passing_Reading['student_name'].count()
Passing_Reading2

33610

In [81]:
#Percent of students passing reading
Reading_Students = (Passing_Reading2/Total_Students)*100
Reading_Students

85.80546336482001

In [82]:
#Students passing both math and reading
Pass_Reading_Math = school_data_complete.query('reading_score >=70 and math_score >=70')
Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [83]:
#Number of students passing both reading and math
Reading_Math_Students = Pass_Reading_Math['student_name'].count()
Reading_Math_Students

25528

In [84]:
#Percent of students passing both math and reading
Percent_Reading_Math_Students = (Reading_Math_Students/Total_Students)*100
Percent_Reading_Math_Students

65.17232575950983

In [85]:
#Dataframe of the school summary
School_data_Summary = pd.DataFrame([[Total_Schools, Total_Students, Total_Budget, Average_Math_Scores, Average_Reading_Scores, Math_Students, Reading_Students, Percent_Reading_Math_Students]], columns=['Total_Schools', 'Total_Students', 'Total_Budget', 'Average_Math_Scores', 'Average_Reading_Scores', 'Math_Students', 'Reading_Students', 'Percent_Reading_Math_Students'])
School_data_Summary

,Total_Schools,Total_Students,Total_Budget,Average_Math_Scores,Average_Reading_Scores,Math_Students,Reading_Students,Percent_Reading_Math_Students
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [101]:
Total_Students_District = school_data_complete.groupby('school_name')['student_name'].count()
Total_Students_District

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [95]:
Bailey_High = school_data_complete.loc[school_data_complete["school_name"] == "Bailey High School"]
Bailey_High

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
17871,17871,Blake Martin,M,9th,Bailey High School,75,59,7,District,4976,3124928
17872,17872,Kathryn Kane,F,12th,Bailey High School,84,58,7,District,4976,3124928
17873,17873,Richard Haas,M,11th,Bailey High School,79,86,7,District,4976,3124928
17874,17874,Frank Marsh,M,9th,Bailey High School,71,89,7,District,4976,3124928
17875,17875,Charles Goodman Jr.,M,9th,Bailey High School,90,61,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
22842,22842,Jaclyn Ayala,F,12th,Bailey High School,74,93,7,District,4976,3124928
22843,22843,Jennifer Tapia,F,12th,Bailey High School,79,56,7,District,4976,3124928
22844,22844,Gabriel Ashley,M,9th,Bailey High School,95,88,7,District,4976,3124928
22845,22845,Sarah Cooper,F,10th,Bailey High School,91,62,7,District,4976,3124928
22846,22846,Dr. Nicholas Garcia,M,11th,Bailey High School,90,79,7,District,4976,3124928

In [113]:
Bailey_Type = Bailey_High.iloc[0,8]
Bailey_Type

'District'

In [115]:
Bailey_Size = Bailey_High.iloc[0,9]
Bailey_Size

4976

In [117]:
Bailey_Budget = Bailey_High.iloc[0, 10]
Bailey_Budget

3124928

In [118]:
Bailey_Budget_per_Student = Bailey_Budget/Bailey_Size
Bailey_Budget_per_Student

628.0

In [120]:
Bailey_Math = Bailey_High["math_score"].mean()
Bailey_Math

77.04843247588424

In [121]:
Bailey_Reading = Bailey_High["reading_score"].mean()
Bailey_Reading

81.03396302250803

In [94]:
School_Summary = pd.DataFrame([[Total_Students_District, School_Type]])
print(School_Summary)

                                                   0  \
0  school_name
Bailey High School       4976
Cabr...

                                                   1
0  <pandas.core.groupby.generic.SeriesGroupBy obj...