In [1]:
#import dependencies
import pandas as pd

In [2]:
#upload csv files
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

#read csv files
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#merge the data
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [3]:
#Count of schools
Total_Schools = school_data_complete["school_name"].nunique()
Total_Schools

15

In [4]:
#count of students
Total_Students = school_data_complete["student_name"].count()
Total_Students

39170

In [5]:
#Budget for all schools
Total_Budget = school_data['budget'].sum()
Total_Budget

24649428

In [6]:
#Average Math Scores
Average_Math_Scores = school_data_complete['math_score'].mean()
Average_Math_Scores

78.98537145774827

In [7]:
#Average Reading Scores
Average_Reading_Scores = school_data_complete['reading_score'].mean()
Average_Reading_Scores

81.87784018381414

In [8]:
#Passing Math Scores
Passing_Math = school_data_complete.loc[school_data_complete['math_score']>=70]
Passing_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [9]:
#Number of students passing math
Passing_Math2 = Passing_Math['student_name'].count()
Passing_Math2

29370

In [10]:
#Percent of students passing math
Math_Students = (Passing_Math2/Total_Students)*100
Math_Students

74.9808526933878

In [11]:
#Passing Reading
Passing_Reading = school_data_complete.loc[school_data_complete['reading_score']>=70]
Passing_Reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [12]:
#Number of students passing reading
Passing_Reading2 = Passing_Reading['student_name'].count()
Passing_Reading2

33610

In [13]:
#Percent of students passing reading
Reading_Students = (Passing_Reading2/Total_Students)*100
Reading_Students

85.80546336482001

In [14]:
#Students passing both math and reading
Pass_Reading_Math = school_data_complete.query('reading_score >=70 and math_score >=70')
Pass_Reading_Math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [15]:
#Number of students passing both reading and math
Reading_Math_Students = Pass_Reading_Math['student_name'].count()
Reading_Math_Students

25528

In [16]:
#Percent of students passing both math and reading
Percent_Reading_Math_Students = (Reading_Math_Students/Total_Students)*100
Percent_Reading_Math_Students

65.17232575950983

In [17]:
#Dataframe of the school summary
School_data_Summary = pd.DataFrame([[Total_Schools, Total_Students, Total_Budget, Average_Math_Scores, Average_Reading_Scores, Math_Students, Reading_Students, Percent_Reading_Math_Students]], columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Math Scores', 'Average Reading Scores', 'Math Students', 'Reading Students', 'Percent Reading and Math Students'])
School_data_Summary

,Total Schools,Total Students,Total Budget,Average Math Scores,Average Reading Scores,Math Students,Reading Students,Percent Reading and Math Students
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [174]:
#Schools Summary
Schools_df = school_data_complete.groupby(by = ['school_name','type']).mean()
Schools2_df = Schools_df.drop(columns = ['Student ID', 'School ID'])
Schools2_df

Schools3_df = school_data_complete.set_index(["school_name"])["type"]
Schools3_df

school_name
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
Huang High School     District
                        ...
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Thomas High School     Charter
Name: type, Length: 39170, dtype: object

In [175]:
#Schools Budgets
Schools_Budget = school_data_complete.groupby(["school_name"]).mean()['budget']
Schools_Budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [125]:
#Schools Budget per Student
Total_Student_Count = school_data_complete["school_name"].value_counts()
Total_Student_Count

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [176]:
#Budget per Student
School_Budget_Student = Schools_Budget/Total_Student_Count
School_Budget_Student

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [177]:
average_math = school_data_complete.groupby(["school_name"]).mean()['math_score']
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [128]:
#Percent of Students Passing Math
Schools_Passing_Math2 = school_data_complete[(school_data_complete["math_score"]>=70)]
Schools_Passing_Math3 = Schools_Passing_Math2.groupby(["school_name"]).count()["student_name"]/Total_Student_Count*100
Schools_Passing_Math3

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [178]:
average_read = school_data_complete.groupby(["school_name"]).mean()['reading_score']
average_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [131]:
#Percent of Students passing Reading
Schools_Passing_Reading2 = school_data_complete[(school_data_complete["reading_score"]>=70)]
Schools_Passing_Reading3 = Schools_Passing_Reading2.groupby(["school_name"]).count()["student_name"]/Total_Student_Count*100
Schools_Passing_Reading3

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [132]:
#Percent of Students passing overall
Schools_Passing_Reading_Math2 = school_data_complete[(school_data_complete["reading_score"]>=70) & (school_data_complete["math_score"]>=70)]
Schools_Passing_Reading_Math3 = Schools_Passing_Reading_Math2.groupby(["school_name"]).count()["student_name"]/Total_Student_Count*100
Schools_Passing_Reading_Math3

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [180]:
Schools_Summary = pd.DataFrame({"School Type":Schools3_df, 
                                "Total Students":Total_Student_Count, 
                                "Total School Budget":Schools_Budget, 
                                "Per Student Budget":School_Budget_Student,
                                "Average Math Score":average_math,
                                "Average Reading Score":average_read,
                                "Passing Math":Schools_Passing_Math3,
                                "Passing Reading":Schools_Passing_Reading3, 
                                "Passing Overall":Schools_Passing_Reading_Math3})
Schools_Summary

ValueError: cannot reindex from a duplicate axis

In [173]:
Schools4_df = Schools_Passing.join(Schools3_df, how="outer")
#Schools3_df = pd.merge(Schools_Passing, Schools2_df, how="left", on=["school_name", "school_name"])
Schools4_df

AttributeError: 'builtin_function_or_method' object has no attribute 'is_unique'

In [ ]:
Top_Performing = x_df.sort_values(["Overall Passing"], ascending = False)
Top_Performing.head(5)
Low_Performing = x_df.sort_values(["Overall Passing"], ascending = True)
Low_Performing.head(5)

In [142]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [ ]:
#pull each value in grade column and assign it to a variable
#groupby school name

In [148]:
Ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]
Ninth_grade_school_math_average = Ninth_grade.groupby(["school_name"]).mean()["math_score"]
Ninth_grade_school_math_average

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [150]:
Tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]
Tenth_grade_school_math_average = Tenth_grade.groupby(["school_name"]).mean()["math_score"]
Tenth_grade_school_math_average

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [151]:
Eleventh_grade = school_data_complete[(school_data_complete["grade"] == "11th")]
Eleventh_grade_school_math_average = Eleventh_grade.groupby(["school_name"]).mean()["math_score"]
Eleventh_grade_school_math_average

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [152]:
Twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]
Twelfth_grade_school_math_average = Twelfth_grade.groupby(["school_name"]).mean()["math_score"]
Twelfth_grade_school_math_average

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [154]:
Schools_by_Grade_df = pd.DataFrame({"9th":Ninth_grade_school_math_average, "10th":Tenth_grade_school_math_average, "11th":Eleventh_grade_school_math_average, "12th":Twelfth_grade_school_math_average})
Schools_by_Grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
Bailey_df = pd.DataFrame({'School Type':Bailey_Type})

In [78]:
School_Summary = pd.DataFrame([[Total_Students_District, School_Type]])
School_Summary

NameError: name 'Total_Students_District' is not defined